# bg3_feat_generator_dotnet

./: .gitignore  Get_LSLib_Deps.cmd  README.md  bg3_feat_generator_dotnet.sln
BG3Types/: BG3Types.csproj  Feat.cs  FeatDescription.cs  LSLibNodeExtensions.cs  LinqExtensions.cs  LocalizedString.cs  Lsx.cs  ModuleId.cs  Selectors.cs  StatFileEntry.cs  StatFileEntryParse.cs  TypeExtensions.cs
FeatExtractor/: Config.cs  Config.json  FeatExtractor.csproj  FeatWeaver.cs  FeatsUpgradedSample.json  GameInfo.cs  Module.cs  Program.cs  SelectorCollector.cs  SpellWiring.cs  StatFileEntrySpecializations.cs
FeatExtractor/Properties/: AssemblyInfo.cs
